{
  "name": "mongo",
  "version": "1.0.0",
  "description": "Lab 11 MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.3"
  }
}
